#/**
# * @ Author: Felix Orinda
# * @ Create Time: 2022-11-14 08:41:41
# * @ Modified by: Felix Orinda
# * @ Modified time: 2022-11-14 18:01:13
# * @ Description:
# */
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/nancy-bc